*, *::before, *::after {
    box-sizing: border-box;
    /* margin: 0; */
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: white;
    background-color: #ffd0b5;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

header nav {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 0;
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

header .navbar-logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
    color: black;
}

nav .menu-icon {
    font-size: 28px;
    display: none;
}

header nav ul {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 2rem 1rem;
}
header nav li {
    list-style-type: none;
}

header nav li a {
    text-decoration: none;
    font-size: 1.05rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    color: black;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    border-bottom: transparent;
}

header nav li a:hover {
    padding: 0.7rem 0.5rem;
    border-bottom: 3px solid white;
    color: white;
}

main .content #makan-minum h2, #minum-makan h2, #paket-makan h2 {
    text-align: center;
    font-weight: 700;
    font-size: 26px;
}

main .content #minum-makan, #minum-makan, #paket-makan {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

main .content .card-content2 {
    margin-bottom: 2rem;
    background-color: #feece2;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

main .content .card-content3 {
    margin-bottom: 2rem;
    background-color: #feece2;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

main .content .card-satu {
    flex: 1 1;
}

main .content article .home-page {
    width: 100%;
    height: 320px;
    margin-bottom: 1.7rem;
}

main .content .home-page .page-logo {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-top: 2.5rem;
}

main .content .home-page .page-title {
    font-size: 36px;
    text-align: center;
    margin: 0.5rem 0;
    font-weight: 800;   
}

main .content .home-page p {
    text-align: center;
    font-weight: 800;   
    line-height: 1.5rem;
}

main .content .card-content {
    margin-bottom: 2rem;
    background-color: #feece2;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

main .content article {
    width: 100%;
    max-width: 1400px;
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

main .content article .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 320px;
    column-gap: 1.5rem;
    margin-block: 1.5rem;
    padding: 1rem;
    border: 2px solid #ffd0b5;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

main .content article .card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

main .content article .card .content-cards {
    margin-block-end: 1.5rem;
}

main .content article .card .title-card {
    font-size: 18px;
    letter-spacing: 1px;
    margin-block-end: 0;
}

main .content article .card .p-card {
    height: 50px;
    font-size: 14px;
    text-align: left;
    overflow: auto;
    scrollbar-width: none;
}

main .content article .card .price-btn-card {
    display: flex;
    justify-content: space-between;
}

main .content article .card .price-btn-card h2 {
    font-size: 16px;
    font-weight: 700;
}

main .content article .card .price-btn-card button {
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 0 1.5rem;
    border: transparent;
    background-color: #ffd0b5;
    color: black;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

main .content article .card .price-btn-card button:hover {
    background-color: transparent;
    border: 3px solid #ffd0b5;
    color: black;
}

aside article .container-aside {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    border-bottom: 1px solid black;
}

aside article .container-aside .list-aside {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

aside article .container-aside .list-aside {
    list-style-type: none;
}

aside article .container-aside .list-aside h3 {
    font-size: 24px;
}

aside article .container-aside .list-aside p a {
    text-decoration: none;
    color: black;
}

aside article .container-aside .list-aside p a:hover {
    color: #ffd0b5;
}

aside article .container-aside .list-aside li img {
    width: 90px;
    height: 40px;
    display: flex;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin: 0;
}

footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0.8rem 0.5rem;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}

footer p {
    margin: 0;
}

@media screen and (max-width: 1200px) {
    header nav {
        padding: .5rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    header nav {
        flex-wrap: wrap;
        padding: .5rem 2rem;
    }
    
    nav .list-navbar {
        flex-direction: column;
        width: 100%;
        margin-left: 7rem;
        margin-bottom: 2rem;
    }

    nav .hidden {
        display: none;
    }

    header .menu-icon {
        display: flex;
        align-items: center;
    }
    
    main .content article .home-page p {
        padding-inline: 1rem;
    }

    main .content article {
        flex-direction: column;
    }

    main aside article {
        flex-direction: column;
    }
    
    main article .container-aside .list-aside {
        display: flex;
        flex-wrap: wrap;
    }

    main article .container-aside .list-aside li {
        flex: 0 0 50%;
    }
}